<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angan Fitness</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px;
    padding: 0px;
    background: url('Img/istockphoto-1287504319-170667a.jpg');

}

.leftbox img {
    width: 100px;
    height: 80px;
}

.leftbox div {
    text-align: center;
    line-height: 16px;
    font-size: 16px;
    color: white;
}

.leftbox {
    /* border: 2px solid black; */
    /* border-radius: 10px; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
}

.midbox {
    display: block;
    width: 50%;
    margin: 20px auto;
    /* border: 2px solid black; */
}

.rightbox {
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 39px;
    /* border: 2px solid black; */

}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 29px;
}

.navbar li a {
    color: rgb(236, 230, 230);
    text-decoration: none;
    padding: 18px 10px;
}

.navbar li a:hover {
    /* .navbar li a.active { */
    text-decoration: underline;
    color: rgb(204, 145, 34);
}

.btn {
    margin: 0px 9px;
    padding: 3px 12px;
    border: 2px solid grey;
    border-radius: 12px;
    color: black;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;

}

.btn:hover {
    background-color: rgb(134, 105, 127);
}

.container {
    /* border: 2px solid rgb(65, 64, 58); */
    margin: 100px 35px;
    padding: 65px;
    width: 35%;
    border-radius: 5px;
}

.formgroup input {
    text-align: center;
    display: block;
    width: 290px;
    padding: 6px;
    border: 2px solid rgb(53, 55, 70);
    margin: 8px auto;
    border-radius: 15px;
    font-size: initial;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: 4px auto;
}
    </style>
        /* css reset */

</head>

<body>
    <header class="header">
        <!-- box for the logo -->
        <div class="leftbox">
            <img src="Img/106120680-barbell-fitness-with-dna-logo-icon-vector.webp" alt="">
            <div>Angan Fitness</div>
        </div>
        <!-- box for the navbar -->
        <div class="midbox">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- box for the buttons -->
        <div class="rightbox">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Kolkata Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Address ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Email ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Contact Number ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>